 Testimonials section 
	<section class="common-section" id="testimonials">
		<div class="container">
		<header class="common-section__header">
		<h2>Testimonials</h2>
		<p>Aenean sagittis, turpis ac fermentum elementum, lorem urna lobortis eros, 
		nec ultrices sem tortor sit amet elit</p></header>
		<div class="grid-container">
		<ul class="testimonials">
			
			<li class="testimonials__item">
			<img src="static/images/logos/1.png" alt="Lorem ipsum dolor sit amet">
			<blockquote><p class="icon icon_ql">Lorem ipsum dolor sit amet, 
			consectetur adipiscing elit. Integer blandit orci est, id ultrices neque 
			pretium quis. Quisque ut tortor eros. Curabitur id pellentesque dolor. 
			Vivamus eu ullamcorper dolor, sit amet fringilla justo. Sed id eros 
			interdum, ullamcorper diam ut, maximus lectus. Donec dapibus libero a 
			euismod rutrum. Praesent at est ipsum.</p>
			<cite><span class="name">Giles Posture,</span>
			<span class="role"> CompanyName</span></cite></blockquote></li>
			
			<li class="testimonials__item">
			<img src="static/images/logos/2.png" alt="Lorem ipsum dolor sit amet">
			<blockquote><p class="icon icon_ql">In imperdiet odio metus, at ultricies 
			tellus posuere at. Sed tempor ipsum a rhoncus tempor. Praesent orci massa, 
			congue ut sapien ac, commodo lobortis massa. Nam ultricies hendrerit arcu, 
			quis lacinia metus dictum eget. Praesent eu nisi sapien. Proin posuere nec 
			lacus vitae vehicula. Curabitur accumsan nulla ut velit facilisis, eu 
			ultricies ligula tristique</p>
			<cite><span class="name">Sue Shei,</span>
			<span class="role"> CompanyName</span></cite></blockquote></li>
			
			<li class="testimonials__item">
			<img src="static/images/logos/3.png" alt="Lorem ipsum dolor sit amet">
			<blockquote><p class="icon icon_ql">In imperdiet odio metus, at ultricies 
			tellus posuere at.</p><cite><span class="name">Desmond Eagle,</span>
			<span class="role"> CompanyName</span></cite></blockquote></li>
			
			<li class="testimonials__item">
			<img src="static/images/logos/4.png" alt="Lorem ipsum dolor sit amet">
			<blockquote><p class="icon icon_ql">
			Fusce aliquam lorem in ligula maximus, et fermentum velit ultricies. Sed quis
			pretium metus. Donec convallis pretium erat in varius. Sed ullamcorper,
			lacus vel euismod euismod, justo nibh tristique urna, ac sollicitudin
			nunc elit eget sem.</p>
			<cite><span class="name">Benjamin Evalent,</span>
			<span class="role">CompanyName</span></cite></blockquote></li>
			
			<li class="testimonials__item">
			<img src="static/images/logos/5.png" alt="Lorem ipsum dolor sit amet">
			<blockquote><p class="icon icon_ql">Nam vehicula ex vel justo suscipit 
			feugiat. Praesent libero augue, consequatin blandit vel, blandit ac tortor. 
			Sed quis pellentesque augue. Sed suscipit erat justo, quis maximus augue 
			porttitor ut. Aliquam erat volutpat. Ut in leo risus. Nam pulvinar felis 
			sit amet mi blandit, nec euismod augue tristique. Nulla at vestibulum massa.</p>
			<cite><span class="name">Jake Weary,</span>
			<span class="role">CompanyName</span></cite></blockquote></li>
			
			<li class="testimonials__item">
			<img src="static/images/logos/6.png" alt="Lorem ipsum dolor sit amet">
			<blockquote><p class="icon icon_ql">In imperdiet odio metus, at ultricies 
			tellus posuere at. Sed tempor ipsum a rhoncus tempor. Praesent orci massa, 
			congue ut sapien ac, commodolobortis massa. Nam ultricies hendrerit
			arcu, quis lacinia metus dictum eget. Praesent eu nisi sapien. Proin
			posuere nec lacus vitae vehicula. Curabitur accumsan nulla ut velit
			facilisis, eu ultricies ligula tristique</p><cite>
			<span class="name">Alan Fresco,</span>
			<span class="role">CompanyName</span></cite></blockquote></li></ul></div></div></section>

 <section class="common-section" id="team">
		<div class="container">
		<header class="common-section__header">
		<h2>The Team</h2>
		<p>The greatest people in the world (and humble too).</p></header>
		
		<div class="team">
				
		<div class="team__member">
		<img src="static/images/team/1.jpg" alt="Jamie Klueck">
		<div class="team__member-info">
		<h3 class="team__member-name"><first>Jamie</first>&nbsp;<second>Klueck</second></h3>
		<p class="team__member-role">Founder</p><p
		class="team__member-descr">Creative mastermind. Visual thinker. Customer 
		experience guru.</p></div></div> 

		<div class="team__member"><img
		src="static/images/team/2.jpg" alt="Larry Campbell"><div
		class="team__member-info"><p class="team__member-name"><first>Larry</first>&nbsp;<second>Campbell</second></p>
		<p class="team__member-role">Co-Founder</p><p
		class="team__member-descr">Idea guy. Innovation emissary. Legal environment watchdog.
		</p></div></div> 

		 <div class="team__member"><img
		src="static/images/team/3.jpg" alt="Cari Ruddy"><div
		class="team__member-info"><h3 class="team__member-name"><first>Cari</first>&nbsp;<second>Ruddy</second></h3>
		<p class="team__member-role">Head Writer</p><p
		class="team__member-descr">Wordsmith. Communications specialist. Keeper of the Message.</p></div></div> 

		<div class="team__member"><img
		src="static/images/team/4.jpg" alt="Ruben Flores"><div
		class="team__member-info"><h3 class="team__member-name"><first>Ruben</first>&nbsp;<second>Flores</second></h3>
		<p class="team__member-role">Promoter</p><p
		class="team__member-descr">Boots on the ground. Brand evangelist. Friend to all.</p></div></div> 

		<div class="team__member"><img
		src="static/images/team/5.jpg" alt="Arlene Barnett"><div
		class="team__member-info"><h3 class="team__member-name">Arlene
		Barnett</h3><p class="team__member-role">Web Designer</p><p
		class="team__member-descr">Fusce aliquet, purus id ornare porta, orci
		lacus suscipit nulla, vel consequat enim erat non
		orci.</p></div></div>

		<div class="team__member"><img
		src="static/images/team/6.jpg" alt="Bob Harvey"><div
		class="team__member-info"><h3 class="team__member-name">Bob
		Harvey</h3><p class="team__member-role">Web Developer</p><p
		class="team__member-descr">Nunc non venenatis odio. Nullam id neque et
		lectus suscipit mattis ac a ante. Aliquam in nulla
		sem.</p></div></div>

		<div class="team__member"><img
		src="static/images/team/7.jpg" alt="Lesa Morgan"><div
		class="team__member-info"><h3 class="team__member-name">Lesa
		Morgan</h3><p class="team__member-role">Web Developer</p><p
		class="team__member-descr">Nunc non venenatis odio. Nullam id neque et
		lectus suscipit mattis ac a ante. Aliquam in nulla
		sem.</p></div></div>
		 </div>
		</div>
		</section>
			
			</div>
		</div>
</section>